{
  "name": "Yourself To Science",
  "short_name": "You2Science",
  "description": "A Comprehensive Open-Source List of Services for Contributing to Science with Your Data, Genome, Body, and More",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 