{
  "name": "Yourself to Science",
  "short_name": "You2Science",
  "description": "A comprehensive open-source catalogue for contributing your biological and digital self to scientific research",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}